# grpc-example

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-student/: build.gradle
java-student/src/main/java/at/jku/isse/psma/tutorial/grpc/: Student.java
java-student/src/test/java/at/jku/isse/psma/tutorial/grpc/: StudentTest.java
kotlin-professor/: build.gradle
kotlin-professor/src/main/kotlin/at/jku/isse/psma/tutorial/grpc/: Classroom.kt  ProfessorService.kt
kotlin-professor/src/main/proto/: Classroom.proto
kotlin-professor/src/test/kotlin/at/jku/isse/psma/tutorial/grpc/: ProfessorServiceTest.kt
presentation/: PresentationNotes.MD  exportPdf.py
python-student/: MakeProto.py  Student.py  TestStudent.py  requirements.yaml
