# ---- Gradle Settings ----
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# ---- Dependency Versions ----
# Language
version_java_lang=1.8
version_kotlin=1.1.3
# Networking
version_grpc=1.4.0
version_protoc=3.3.0
# Logging
version_slf4j=1.7.25
version_logback=1.2.3
# Testing
version_testng=6.11