plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':kotlin-professor')

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: version_slf4j
    compile group: 'ch.qos.logback', name: 'logback-classic', version: version_logback

    // Testing
    testCompile group: 'org.testng', name: 'testng', version: version_testng
}